* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%; /* Faz 1rem valer 10px */
}

body {
    font-size: 1.6rem;
    font-family: "Inter", sans-serif;
    background-color: #292738;
}

/* Utilities */
.grid {
    display: grid;
}

.text-center {
    text-align: center;
}

/* Container */
#container {
    grid-template-columns: 29.6rem max-content max-content;
    grid-template-rows: max-content 31.4rem;
    gap: 5.9rem 3.2rem;
    place-content: center;

    max-width: 1420px;
    height: 100vh;
    margin: 0 auto;
    padding: 11.2rem 12.3rem;
}

.box {
    padding: 2.9rem 4.8rem;

    background-color: #363447;
    box-shadow: 0.3rem 0.4rem 2.6rem rgba(0, 0, 0, 0.25);
    border-radius: 1.6rem;

    color: white;
    line-height: 1.6;
}

.box:nth-child(4) {
    grid-column: span 3;
}

.top-box {
    font-weight: 600;
    font-size: 2.4rem;
}

.middle-box {
    place-content: center;
    justify-items: center;
    gap: 1.6rem;

    height: 19.7rem;
    position: relative;
}

.content-middle-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content-middle-box h3 {
    font-weight: 700;
    font-size: 3.4rem;
    line-height: 3.44rem;
}

.content-middle-box p {
    font-weight: 400;
    line-height: 2.56rem;
}

.bottom-box {
    font-weight: 500;
    font-size: 1.4rem;

    display: flex;
    justify-content: center;
    gap: 2rem;

    margin-top: auto;
}

.bottom-box span {
    font-weight: 400;
}

/* NPS section */
.nps {
    gap: 3.2rem;
}

.nps .middle-box p {
    color: #81fbb8;
    font-weight: 600;
    font-size: 2.4rem;
}

.nps .bottom-box {
    gap: 1rem;
}

/* circle itens sections */
.bottom-box .item {
    display: flex;
    gap: 1rem;
    align-items: center;
    --bg-color: #4a4556;
}

.bottom-box .item::before {
    content: "";
    display: block;

    width: 1.5rem;
    height: 1.5rem;
    margin-right: -0.4rem;

    background: var(--bg-color);
    border-radius: 50%;
}

/* SVG */
.middle-box svg {
    --percentage: 0;
    --circumference: 618;
    width: 19.7rem;
    height: 19.7rem;
    rotate: -90deg;
}

.middle-box svg circle {
    stroke-dasharray: var(--circumference);
    stroke-dashoffset: var(--circumference);
    stroke-width: 35;
    fill: none;
}

.middle-box svg circle:nth-child(1) {
    stroke-dashoffset: 0;
}

.middle-box svg circle:nth-child(2) {
    stroke-dashoffset: calc(
        var(--circumference) - (var(--circumference) * var(--percentage)) / 100
    );
    stroke-linecap: round;
    animation: progress 1s 0.2s backwards ease;
}

/* Animation */
@keyframes progress {
    0% {
        stroke-dasharray: var(--circumference);
        stroke-dashoffset: var(--circumference);
    }
}

/* Section weekly sales per day */

.wrapper-box {
    display: flex;
}

.weekly-sales,
.wrapper-box,
.wrapper-box-left {
    gap: 3.2rem;
}

.wrapper-box-left,
.wrapper-box-right {
    flex: 1;
}

.wrapper-box-left-day img {
    margin-right: 0.4rem;
}

.wrapper-box-left-day span {
    font-size: 1.4rem;
    font-weight: 500;
}

.wrapper-box-left-day h3 {
    margin-top: 0.8rem;
    font-size: 2.4rem;
    font-weight: 500;
}

/* Graphic */
.graphic-bars {
    display: flex;
    gap: 5.9rem;
    position: relative;
}

.graphic-bars::before {
    content: "";
    display: block;
    height: 0.3rem;
    width: 100%;
    background-color: #4a4556;
    border-radius: 999px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.graphic-bar-wrapper {
    display: grid;
    grid-template-rows: 15.9rem 2.2rem;
    justify-items: center;
    align-content: end;
    gap: 0.5rem;
    z-index: 2;
}

.bar {
    width: 1.5rem;
    height: 2.5rem;
    border-radius: 999px;
    background: linear-gradient(180deg, #90f7ec 0%, #32ccbc 100%);
    height: var(--height-bar);
    align-self: end;

    animation: progressBars 1s 0.2s ease backwards;
}

@keyframes progressBars {
    0% {
        height: 0;
    }
}
